# datasource configuration
custom.datasource.alias[0]=masterdb
custom.datasource.driverClassName[0]=com.mysql.cj.jdbc.Driver
custom.datasource.url[0]=jdbc:mysql://192.168.3.15:3306/MASTERDB?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
custom.datasource.username[0]=test
custom.datasource.password[0]=test


custom.datasource.alias[1]=slavedb
custom.datasource.driverClassName[1]=com.mysql.cj.jdbc.Driver
custom.datasource.url[1]=jdbc:mysql://192.168.3.15:3306/SLAVEDB?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
custom.datasource.username[1]=test
custom.datasource.password[1]=test
